base.url = https://automationexercise.com
login.url = ${base.url}/login
user.name = Sumit
user.email = sumitsingh@63535
user.password = Sumit@123
user.firstName = Shivam
user.lastName = Saroj
user.company = coforge
user.address1 = coforge
user.address2 = coforge
user.state = UP
user.city = Noida
user.zip = 222222
user.mobile = 9090909090
dob.day = 1
dob.month = January
dob.year = 2000
signup.form = css=.signup-form
signup.name = name=name
signup.email = css=.signup-form input:nth-child(3)
signup.button = css=.signup-form .btn:nth-child(5)
title.mr = id=id_gender1
password = id=password
dob.day.select = id=days
dob.month.select = id=months
dob.year.select = id=years
checkbox.offers = css=.checkbox:nth-child(7) > label
first.name = id=first_name
last.name = id=last_name
company = id=company
address1 = id=address1
address2 = id=address2
state = id=state
city = id=city
zipcode = id=zipcode
mobile = id=mobile_number
create.account.button = css=.btn:nth-child(22)
account.created.banner = xpath=//*[contains(text(),'Account Created') or contains(text(),'ACCOUNT CREATED!')]
